# 网页title
VITE_TITLE = '后台管理'

# 是否使用Hash路由
VITE_USE_HASH = 'false'

# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

VITE_AXIOS_BASE_URL = '后端api地址-你部署的worker地址或者自定义域名'  # 用于代理

# 代理配置-target
VITE_PROXY_TARGET = 'http://localhost:8085'
